<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Reservas</title>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <style>
        #calendar {
            max-width: 900px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 15px;
        }

        .fc {
            font-family: 'Arial', sans-serif;
        }

        .fc-daygrid-day {
            background-color: #fff;
            transition: background-color 0.2s;
        }

        .fc-daygrid-day:hover {
            background-color: #eaeaea;
        }

        .fc-toolbar {
            background-color: #17a2b8;
            color: white;
            border-radius: 10px;
            padding: 10px;
        }

        .fc-daygrid-event {
            border-radius: 5px;
            padding: 5px;
            color: black;
            font-weight: bold;
        }

        .fc-daygrid-event[data-event-color='green'] {
            background-color: #4CAF50;
        }

        .fc-daygrid-event[data-event-color='red'] {
            background-color: #F44336;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: black;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }

        /* Estilos dos links */
        .action-links {
            text-align: center;
            margin-top: 20px;
        }

        .action-links a {
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            color: #ffffff;
            border-radius: 5px;
        }

        .accept-link {
            background-color: #28a745;
        }

        .decline-link {
            background-color: #dc3545;
        }

        .accept-link:hover, .decline-link:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

<h3>Analisar solicitação de reserva</h3>

<!-- Exibir detalhes da reserva -->
<div id="reservaDetalhes" style="text-align: center;">
    <!-- Dados da reserva serão inseridos aqui via JavaScript -->
</div>

<div id="calendar"></div>

<script>
    const pathname = window.location.pathname;
    const pathParts = pathname.split('/');
    const valor = pathParts[3];
    let data_inicial = "";

    document.addEventListener('DOMContentLoaded', function() {

        fetch('/reserva/' + valor)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(reserva => {
                // Exibir dados da reserva
                const reservaDetalhes = document.getElementById('reservaDetalhes');
                reservaDetalhes.innerHTML = `
                    <p><strong>Nome:</strong> ${reserva.nome}</p>
                    <p><strong>Ambiente:</strong> ${reserva.ambiente}</p>
                    <p><strong>Data:</strong> ${reserva.data}</p>
                    <p><strong>Horário de Início:</strong> ${reserva.horario_inicio}</p>
                    <p><strong>Horário de Término:</strong> ${reserva.horario_fim}</p>
                `;

                // Exibir links para aceitar ou recusar a reserva
                const actionLinks = document.createElement('div');
                actionLinks.classList.add('action-links');
                actionLinks.innerHTML = `
                    <a href="/confirmacao/aceitar/${valor}" class="accept-link">Aceitar</a>
                    <a href="/confirmacao/recusar/${valor}" class="decline-link">Recusar</a>
                `;
                reservaDetalhes.appendChild(actionLinks);
                if (reserva.status == "Aguardando")
                                var cor = "orange";
                            else if (reserva.status)
                                var cor = "green";
                            else
                                var cor = "red";
                const event = {
                    title: reserva.nome + ' (' + reserva.ambiente + ')',
                    allDay: false,
                    start: reserva.data + 'T' + reserva.horario_inicio,
                    end: reserva.data + 'T' + reserva.horario_fim,
                    color: cor
                };
                data_inicial = reserva.data;

                // Inicializando o calendário
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'timeGridDay',
                    locale: 'pt-br',
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'dayGridMonth,timeGridWeek,timeGridDay'
                    },
                    initialDate: data_inicial,
                    eventClick: function(info) {
                        alert('Detalhes do evento:\n\n' +
                            'Título: ' + info.event.title + '\n' +
                            'Início: ' + info.event.start.toLocaleString() + '\n' +
                            'Término: ' + (info.event.end ? info.event.end.toLocaleString() : 'Não definido'));
                    }
                });
                calendar.render();

                fetch('/reservas')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(reservas => {
                        reservas.forEach(reserva => {
                            if (reserva.status == "Aguardando")
                                var cor = "orange";
                            else if (reserva.status)
                                var cor = "green";
                            else
                                var cor = "red";
                            const event = {
                                title: reserva.nome + ' (' + reserva.ambiente + ')',
                                allDay: false,
                                start: reserva.data + 'T' + reserva.horario_inicio,
                                end: reserva.data + 'T' + reserva.horario_fim,
                                color: cor
                            };
                            calendar.addEvent(event);
                        });
                    })
                    .catch(error => {
                        console.error('Erro ao carregar reservas:', error);
                    });

            })
            .catch(error => {
                console.error('Erro ao carregar reserva:', error);
            });

    });
</script>

</body>
</html>
