<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Reservas de Ambientes - Cadastro</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #1999A8;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }

    .card {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
        background-color: #1999A8;
        color: white;
        text-align: center;
        font-weight: bold;
    }

    .form-label {
        color: #000;
    }

    .btn-primary {
        background-color: #1999A8;
        border: none;
        width: 100%;
        padding: 10px;
        font-size: 1rem;
    }

    .btn-primary:hover {
        background-color: #188892;
    }

    a {
        color: #1999A8;
        text-decoration: none;
    }

    a:hover {
        color: #188892;
        text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Cadastro - Sistema </div>
          <div class="card-body">
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email">
              </div>
              <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha">
              </div>
              <div class="mb-3">
                <label for="nivel" class="form-label">Nível</label>
                <select id="nivel" class="form-control">
                  <option value="Funcionário">Funcionário</option>
                  <option value="Administrador">Administrador</option>
                </select>
              </div>
              <div class="mb-3">
                <p>Já tem conta? Clique <a href="/">aqui</a> para acessar!</p>
              </div>
              <button type="button" class="btn btn-primary" onclick="cadastrarUsuario()">Cadastrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle com Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
  <script>

const firebaseConfig = {
  apiKey: "AIzaSyCKKtkwrkrX7fU3p0N25hNb9rIQDMsTmHM",
  authDomain: "pjnodejs-1af82.firebaseapp.com",
  databaseURL: "https://pjnodejs-1af82-default-rtdb.firebaseio.com",
  projectId: "pjnodejs-1af82",
  storageBucket: "pjnodejs-1af82.appspot.com",
  messagingSenderId: "98073962841",
  appId: "1:98073962841:web:b978e9d80d6c211b440448"
};
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    function cadastrarUsuario(){
      let email = document.getElementById("email").value;
      let senha = document.getElementById("senha").value;
      let nivel = document.getElementById("nivel").value;
      firebase.auth().createUserWithEmailAndPassword(email, senha)
      
        .then((userCredential) => {
          firebase.database().ref("Usuarios").push({
            "Email": email,
            "Nivel": nivel
          });
          alert("Usuário registrado!");
          window.location.href = "/";
        })
        .catch((error) => {
          alert("Erro ao inserir usuário:"+error);
        });
    }

  </script>

</body>
</html>
